<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LEEDS-HULL TESOL 2025 Conference</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="hero">
    <div class="overlay"></div>
    <nav>
      <img src="assets/leeds_logo.png" alt="University of Leeds Logo" class="logo">
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#abstracts">Abstracts</a></li>
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#highlights">Highlights</a></li>
        <li><a href="#past">Past Conferences</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>LEEDS-HULL TESOL</h1>
      <h2>2025 CONFERENCE</h2>
      <hr>
    </div>
  </header>
  <script src="js/main.js"></script>
</body>
</html>
