* { margin:0; padding:0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; color:#fff; }
.hero { position: relative; height: 100vh; background: url("../assets/a89fbe42b3243dd295dcb72cc7d61372.jpg") center/cover no-repeat; }
.overlay { position:absolute; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); }
nav { position: absolute; top:20px; width:100%; display:flex; justify-content:space-between; align-items:center; padding:0 50px; }
.logo { height:50px; }
.nav-links { list-style:none; display:flex; gap:30px; }
.nav-links a { color:#fff; text-decoration:none; font-weight:bold; }
.hero-content { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); text-align:center; }
.hero-content h1 { font-size:4rem; }
.hero-content h2 { font-size:2rem; margin-top:10px; }
.hero-content hr { width:100px; border: 2px solid #f1c40f; margin:20px auto 0; }
