
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEEDS-HULL TESOL 2025 CONFERENCE</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: url('a89fbe42b3243dd295dcb72cc7d61372.jpg') no-repeat center center/cover;
      height: 100vh;
      position: relative;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }
    header::after {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
    .logo {
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 1;
    }
    .logo img {
      max-width: 150px;
      height: auto;
    }
    header h1 {
      position: relative;
      z-index: 1;
      font-size: 4em;
      font-weight: 800;
      margin: 0;
    }
    nav {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 15px 0;
      border-bottom: 2px solid #d9e2ef;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    nav li {
      display: inline;
    }
    nav a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 12px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #d9e2ef;
    }
    main {
      background: linear-gradient(to bottom, #e8f1ff 0%, #ffffff 100%);
      padding: 60px 20px;
    }
    .card {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 20px;
      padding: 40px;
      margin: 40px auto;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 1000px;
      backdrop-filter: blur(4px);
    }
    .card h2 {
      color: #004080;
      margin-bottom: 20px;
      font-size: 2em;
    }
    .card p {
      color: #333333;
      font-size: 1.1em;
    }
    footer {
      background-color: #ffffff;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      border-top: 2px solid #d9e2ef;
      margin-top: 40px;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5em;
      }
      nav ul {
        flex-direction: column;
        align-items: center;
      }
      .card {
        padding: 20px;
      }
    }
  
/* Schedule Section Styles */
.schedule-section {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  margin-top: 60px;
}
.schedule-section h2 {
  color: #004080;
  margin-bottom: 10px;
}
.schedule-section p {
  color: #555;
  margin-bottom: 40px;
}
.session-group {
  text-align: left;
  margin-bottom: 50px;
}
.session-title {
  background-color: #cfe5ff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #004080;
}
.session-card {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  border-radius: 15px;
  padding: 20px 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.session-time {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}
.session-name {
  font-weight: bold;
  color: #004080;
  font-size: 1.2em;
  margin-bottom: 5px;
}
.session-location {
  font-size: 0.95em;
  color: #777;
  margin-bottom: 5px;
}
.session-description {
  font-size: 0.95em;
  color: #555;
}


h2 {
  color: #004080;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.session-title {
  background-color: #cfe5ff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: bold;
  color: #004080;
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: center;
}


    /* 全局行距优化 */
    body, p, ul, li, h2, h3 {
      line-height: 1.8;
    }
    p, li {
      margin-bottom: 1.5em;
    }
    /* 优化配色 */
    :root {
      --primary-color: #336699; /* 新主色：柔和深蓝 */
      --accent-bg-light: #d0e7ff; /* 卡片标题背景*/
      --section-gradient-start: #f0f8ff; /* 浅渐变起始 */
    }
    h2 {
      color: var(--primary-color);
    }
    h3 {
      color: var(--primary-color);
    }
    .session-name {
      color: var(--primary-color);
    }
    .session-title {
      background-color: var(--accent-bg-light);
    }
    .why-join-grid {
      background: none;
    }
    main {
      background: linear-gradient(to bottom, var(--section-gradient-start) 0%, #ffffff 100%);
    }

/* 首页标题分两行样式 */
.hero-title {
  text-align: center;
  position: relative;
  z-index: 1;
}
.title-line-1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 15px;
}
.title-line-2 {
  font-size: 40px;
  font-weight: 700;
}
</style>
</head>
<body>

<header>
  <div class="logo">
    <img src="leeds_logo.png" alt="University of Leeds Logo">
  </div>
  
<div class="hero-title">
  <div class="title-line-1">LEEDS-HULL TESOL</div>
  <div class="title-line-2">2025 CONFERENCE</div>
</div>

</header>

<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#schedule">Schedule</a></li>
    <li><a href="#location">Location</a></li>
    <li><a href="#abstracts">Abstracts</a></li>
    <li><a href="#speakers">Speakers</a></li>
    <li><a href="#highlights">Highlights</a></li>
    <li><a href="#past">Past Conferences</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<main>
  


<section id="about" class="card">
  <h2>About the Conference</h2>
  <p style="margin-bottom: 30px;"><strong>LEEDS-HULL TESOL 2025 CONFERENCE</strong> is an annual conference held by and for TESOL students.<br>
  This conference is a platform for TESOL students to engage in meaningful dialogues and exchange innovative ideas related to their ongoing research projects.</p>
  
  <p style="margin-top: 40px; margin-bottom: 20px;"><strong>Venue</strong></p>
  <p style="margin-bottom: 30px;">Depending on the kinds of presentations, all the talks will be delivered in one of these places:</p>
  <ul style="margin-left: 30px; margin-bottom: 40px;">
    <li>Lecture Theatre – Maurice Keyworth</li>
    <li>Breakout Rooms – Clarendon</li>
  </ul>
  
  <p style="margin-top: 40px; margin-bottom: 20px;"><strong>Date</strong></p>
  <p style="margin-bottom: 40px;">25th June</p>
  
  <p style="margin-top: 40px; margin-bottom: 20px;"><strong>Time</strong></p>
  <ul style="margin-left: 30px;">
    <li>Tea/Coffee and Registration from 9:30 am</li>
    <li>Conference presentations from 10 am to 4 pm</li>
  </ul>
</section>

<section id="why-join" class="card">
  <h2>Why Join the Conference?</h2>
  <div class="why-join-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 30px;">
    <div class="why-item" style="text-align: center;">
      <div class="why-icon" style="font-size: 2.5em;">🌟</div>
      <h3 style="margin-top: 10px;">Expand Your Network</h3>
      <p style="margin-top: 5px;">Connect with TESOL professionals, researchers, and peers from around the world.</p>
    </div>
    <div class="why-item" style="text-align: center;">
      <div class="why-icon" style="font-size: 2.5em;">🧠</div>
      <h3 style="margin-top: 10px;">Gain Fresh Insights</h3>
      <p style="margin-top: 5px;">Attend keynote speeches, seminars, and panel discussions covering the latest trends in TESOL.</p>
    </div>
    <div class="why-item" style="text-align: center;">
      <div class="why-icon" style="font-size: 2.5em;">🎯</div>
      <h3 style="margin-top: 10px;">Enhance Your Skills</h3>
      <p style="margin-top: 5px;">Participate in hands-on workshops to improve your teaching and research techniques.</p>
    </div>
    <div class="why-item" style="text-align: center;">
      <div class="why-icon" style="font-size: 2.5em;">🌎</div>
      <h3 style="margin-top: 10px;">Broaden Your Perspective</h3>
      <p style="margin-top: 5px;">Engage with a global community and explore diverse approaches to language education.</p>
    </div>
    <div class="why-item" style="text-align: center;">
      <div class="why-icon" style="font-size: 2.5em;">📚</div>
      <h3 style="margin-top: 10px;">Get Inspired</h3>
      <p style="margin-top: 5px;">Discover innovative ideas and practical strategies to apply in your academic or professional journey.</p>
    </div>
    <div class="why-item" style="text-align: center;">
      <div class="why-icon" style="font-size: 2.5em;">🏆</div>
      <h3 style="margin-top: 10px;">Showcase Your Research</h3>
      <p style="margin-top: 5px;">Present your work and receive valuable feedback from peers and experts in the TESOL field.</p>
    </div>
  

</div>


</section>


<section id="schedule" class="schedule-section">
  
  
  <div class="session-group">
    <h2>Conference Schedule</h2>
  <div class="session-title">Morning</div>
    <div class="session-card">
      <div class="session-time">09:00 - 10:30</div>
      <div class="session-name">Speech</div>
      <div class="session-location">📍 Lecture Hall</div>
      <div class="session-description">Speech</div>
    </div>
    <div class="session-card">
      <div class="session-time">11:00 - 12:30</div>
      <div class="session-name">Discussion</div>
      <div class="session-location">📍 Classroom</div>
      <div class="session-description">Discussion</div>
    </div>
  </div>
  
  <div class="session-group">
    <div class="session-title">Afternoon</div>
    <div class="session-card">
      <div class="session-time">14:00 - 15:30</div>
      <div class="session-name">Workshop</div>
      <div class="session-location">📍 Lab Room</div>
      <div class="session-description">Workshop Session</div>
    </div>
    <div class="session-card">
      <div class="session-time">16:00 - 17:00</div>
      <div class="session-name">Panel Discussion</div>
      <div class="session-location">📍 Main Auditorium</div>
      <div class="session-description">Expert panel discussion</div>
    </div>
  </div>


</section>


    
  </section>

  <section id="location" class="card">

    <h2>Venue Information</h2>
    <p>The conference will be hosted at the University of Leeds campus, offering state-of-the-art facilities in the heart of the city.</p>
<div style="margin-top: 30px; text-align: center;">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2372.5801484984474!2d-1.5551550236567442!3d53.807393971884096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c1de0ab00e3%3A0xbba9c2a551bfa16d!2sParkinson%20Building%2C%20University%20of%20Leeds!5e0!3m2!1sen!2suk!4v1715700000000!5m2!1sen!2suk"
    width="90%"
    height="400"
    style="border:0; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); margin-top:30px;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

  </section>

  

<section id="abstracts" class="card">
  <h2>Presentation Abstracts</h2>
  <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for presentations..." style="width: 90%; max-width: 500px; padding: 10px; margin: 20px auto; display: block; border-radius: 10px; border: 1px solid #ccc;">
  
  <div style="overflow-x:auto;">
    <table id="abstractsTable" style="width:90%; margin:auto; border-collapse: separate; border-spacing: 0 10px;">
      <thead style="background-color: #d0e7ff; color: #004080;">
        <tr>
          <th style="padding: 12px;">Title</th>
          <th style="padding: 12px;">Presenter</th>
          <th style="padding: 12px;">Room</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Innovative Teaching Strategies</td><td>Dr. Jane Smith</td><td>Lecture Theatre</td></tr>
        <tr><td>Language Acquisition in Young Learners</td><td>Prof. Alan Brown</td><td>Breakout Room A</td></tr>
        <tr><td>TESOL and Technology Integration</td><td>Ms. Emily Clark</td><td>Breakout Room B</td></tr>
        <tr><td>Multilingual Classrooms: Challenges & Solutions</td><td>Dr. Olivia Green</td><td>Lecture Theatre</td></tr>
        <tr><td>Using AI Tools in Language Teaching</td><td>Dr. John White</td><td>Breakout Room C</td></tr>
        <tr><td>Cultural Awareness in TESOL</td><td>Ms. Sophie Liu</td><td>Breakout Room A</td></tr>
        <tr><td>Teaching Pronunciation Effectively</td><td>Prof. David Wilson</td><td>Lecture Theatre</td></tr>
        <tr><td>Mobile Learning and TESOL</td><td>Ms. Laura Martinez</td><td>Breakout Room B</td></tr>
        <tr><td>Task-based Learning in TESOL Classrooms</td><td>Dr. Richard Taylor</td><td>Breakout Room C</td></tr>
        <tr><td>Assessment Strategies for TESOL</td><td>Dr. Sarah Johnson</td><td>Lecture Theatre</td></tr>
      </tbody>
    </table>
  </div>


</section>
<div style="text-align: center; margin-top: 30px;">
  <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=qO3qvR3IzkWGPlIypTW3y7aZjJmjxRJLjeEv40POXyBUNEE4UUVDTkFFODBGMFBJWTdDWUJWTEJFOC4u" target="_blank" style="background-color: #336699; color: white; padding: 14px 28px; border-radius: 30px; text-decoration: none; font-size: 18px; font-weight: bold; transition: background-color 0.3s ease;">
    Submit My Abstract
  </a>
</div>

<style>
a:hover {
  background-color: #5588cc;
}
</style>


<script>
function searchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("abstractsTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    tr[i].style.display = "none";
    var tds = tr[i].getElementsByTagName("td");
    for (var j = 0; j < tds.length; j++) {
      if (tds[j]) {
        txtValue = tds[j].textContent || tds[j].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        }
      }
    }
  }
}
</script>

<style>
#abstractsTable tbody tr {
  background: white;
  border-radius: 10px;
  transition: all 0.3s ease;
}
#abstractsTable tbody tr:hover {
  background-color: #e6f2ff;
  transform: scale(1.02);
}
#abstractsTable td {
  background: white;
  padding: 12px;
  border-top: 1px solid #ccc;
}
</style>


<script>
function searchTable() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("abstractsTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    tr[i].style.display = "none";
    var tds = tr[i].getElementsByTagName("td");
    for (var j = 0; j < tds.length; j++) {
      if (tds[j]) {
        txtValue = tds[j].textContent || tds[j].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        }
      }
    }
  }
}
</script>


  

<section id="speakers" class="card">
  <h2>Keynote Speakers</h2>
  <div style="max-width: 1000px; margin: auto; padding-top: 20px;">
    <img src="graham_hall.png" alt="Graham Hall" style="width: 220px; float: left; margin: 0 30px 20px 0; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.15); object-fit: cover;">
    <h3 style="color: #336699; font-size: 28px; margin-bottom: 10px;">Professor Graham Hall</h3>
    <p style="font-weight: bold; line-height: 1.7;">Professor Emeritus in Applied Linguistics and TESOL.</p>
    <p style="line-height: 1.8;">Graham has been involved in English language teaching for over 30 years, as a teacher, teacher educator and researcher. His book <i>'Exploring English Language Teaching: language in action'</i> (2011/2017) was awarded the BAAL Book Prize, and he edited <i>ELT Journal</i> (2013–17) and <i>The Routledge Handbook of ELT</i> (2015).</p>
    <p style="line-height: 1.8;">His most recent publication is <i>'Method and Postmethod in Language Teaching'</i> (Routledge; 2024). Graham's professional interests range from language classroom methodology to critical perspectives on TESOL, teacher research, and the inter-relationship between language learning and migration.</p>
    <div style="clear: both;"></div>
  </div>


</section>



  <section id="highlights" class="card">
    <h2>Conference Highlights</h2>
    <p>Experience workshops, cultural exchange events, networking sessions, and more!</p>
  </section>

  <section id="past" class="card">
    <h2>Past Conferences</h2>
    <p>Over the years, the Leeds-Hull TESOL conference series has attracted thousands of participants worldwide, advancing the field of TESOL through collaboration and innovation.</p>
  </section>

  <section id="contact" class="card">
    <h2>Contact Information</h2>
    <p>For more information, email us at <a href="mailto:tesolconference@leeds-hull.edu">tesolconference@leeds-hull.edu</a> or follow us on our official social media pages.</p>
  </section>
</main>

<footer>
  <p>© 2025 LEEDS-HULL TESOL Conference. All rights reserved.</p>
</footer>

</body>
</html>
