* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Segoe UI', sans-serif; color:#222; }
header.hero {
  position: relative;
  height: 80vh;
  background: url('assets/a89fbe42b3243dd295dcb72cc7d61372.jpg') center/cover no-repeat;
}
header.hero .overlay {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background: rgba(0, 0, 0, 0.4);
}
header.hero .logo {
  position: absolute; top: 20px; left: 20px;
  width: 120px;
}
header.hero .hero-content {
  position:absolute; top:50%; left:50%;
  transform: translate(-50%, -50%);
  text-align: center; color: #fff;
}
header.hero h1 {
  font-size: 3rem; font-weight: bold; letter-spacing: 2px;
}
header.hero h2 {
  font-size: 2rem; margin-top: 0.5rem;
}
