
/* Global Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; color: #333; }
a { text-decoration: none; color: inherit; }

/* Header Hero */
.hero {
  position: relative; 
  height: 80vh; 
  background: url('assets/a89fbe42b3243dd295dcb72cc7d61372.jpg') center/cover no-repeat;
  display: flex; align-items: center; justify-content: center;
}
.hero::before {
  content: '';
  position: absolute; inset: 0;
  background: rgba(0,0,0,0.2);
}
.hero-title {
  position: relative; color: #fff; text-align: center; line-height: 1.2;
}
.hero-title h1 { font-size: 3.5rem; font-weight: 800; }
.hero-title h2 { font-size: 2.8rem; margin-top: 0.5rem; }

/* Nav */
nav {
  position: sticky; top: 0; background: rgba(255,255,255,0.9);
  display: flex; justify-content: center; padding: 1rem 0; z-index: 10;
}
nav ul { display: flex; gap: 1.5rem; }
nav a { font-weight: bold; padding: 0.5rem 1rem; border-radius: 8px; }
nav a:hover { background: #e0f0ff; }

/* Sections */
section { padding: 4rem 1rem; max-width: 1000px; margin: auto; }
section h2 { text-align: center; color: #336699; margin-bottom: 2rem; }

/* About */
#about p { margin-bottom: 1.5rem; line-height: 1.6; }

/* Why Join */
.why-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; }
.why-item { text-align: center; }
.why-icon { font-size: 2.5rem; margin-bottom: 0.5rem; }

/* Schedule */
.schedule-toggle { text-align: center; margin-bottom: 1rem; }
.schedule-toggle button { margin: 0 0.5rem; padding: 0.5rem 1rem; border: none; background: #336699; color: #fff; border-radius: 5px; cursor: pointer; }
.schedule-group { display: none; }
.schedule-group.active { display: block; }
.session { background: #fff; padding: 1rem; margin-bottom: 1rem; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }

/* Venue */
#venue iframe { width: 100%; height: 400px; border: 0; border-radius: 12px; }

/* Abstracts */
#abstracts input { width: 100%; max-width: 400px; padding: 0.5rem; margin: 0 auto 1rem; display: block; border: 1px solid #ccc; border-radius: 8px; }
#abstracts table { width: 100%; border-collapse: separate; border-spacing: 0 0.5rem; }
#abstracts th { background: #d0e7ff; padding: 0.75rem; }
#abstracts td { background: #fff; padding: 0.75rem; }
#abstracts tr:hover { transform: scale(1.02); background: #e6f2ff; transition: 0.3s; }

/* Speakers */
#speakers img { float: left; margin: 0 1.5rem 1rem 0; width: 220px; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
#speakers p { margin-bottom: 1rem; line-height: 1.6; }

/* Contact */
#contact-us p { text-align: center; }

/* Responsive */
@media (max-width:768px){
  .hero-title h1 { font-size:2.5rem; }
  .hero-title h2 { font-size:2rem; }
  nav ul { flex-direction: column; align-items: center; }
  #speakers img { float:none; margin:auto; display:block; }
}
